#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
# XEM6310 - Xilinx constraints file and I/O pin mappings
#
# Company: 		   Intan Technologies, LLC
# Project Name:   RHD2000 Rhythm USB3 Interface
#
# Pin mappings for the Opal Kelly XEM6310 board.
#
#-------------------------------------------------------------------------
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

NET "okUH[0]" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 9.92 ns HIGH 50%;

NET "okUHU[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 ns VALID 4 ns BEFORE "okUH[0]" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okHU[2]" TNM = "okHostOUT_grp";
NET "okHU[0]" TNM = "okHostOUT_grp";
NET "okHU[1]" TNM = "okHostOUT_grp";
TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns AFTER "okUH[0]" RISING;

NET "okUH[4]"   TNM = "okHostIN_grp";
NET "okUH[3]"   TNM = "okHostIN_grp";
NET "okUH[2]"   TNM = "okHostIN_grp";
NET "okUH[1]"   TNM = "okHostIN_grp";
TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns VALID 2 ns BEFORE "okUH[0]" RISING;

############################################################################
## System Clocks                                                        
############################################################################
NET "clk1_in_p"       LOC=Y11      | IOSTANDARD=LVDS_25;
NET "clk1_in_n"       LOC=AB11     | IOSTANDARD=LVDS_25;

NET "clk1_in_p" TNM_NET = "okSysClk";
TIMESPEC "TS_okSysClk" = PERIOD "okSysClk" 10 ns HIGH 50%;

#NET "sys_clk4"       LOC="U12"    | IOSTANDARD="LVCMOS18"; #JP2-11
#NET "sys_clk5"       LOC="T14"    | IOSTANDARD="LVCMOS18"; #JP1-8

############################################################################
## User Reset                                                        
############################################################################
#NET "reset"          LOC="AB8"    | IOSTANDARD="LVCMOS18" | SLEW="FAST";

############################################################################
## FrontPanel Host Interface
############################################################################
NET "okHU[0]"        LOC="AA8"    | IOSTANDARD="LVCMOS18" ;
NET "okHU[1]"        LOC="U10"    | IOSTANDARD="LVCMOS18" ;
NET "okHU[2]"        LOC="AB5"    | IOSTANDARD="LVCMOS18" ;

NET "okUH[0]"        LOC="Y12"    | IOSTANDARD="LVCMOS18";
NET "okUH[1]"        LOC="AA4"    | IOSTANDARD="LVCMOS18";
NET "okUH[2]"        LOC="AB3"    | IOSTANDARD="LVCMOS18";
NET "okUH[3]"        LOC="Y6"     | IOSTANDARD="LVCMOS18";
NET "okUH[4]"        LOC="AB21"   | IOSTANDARD="LVCMOS18";

NET "okUHU<0>"       LOC="AB12"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<1>"       LOC="AA12"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<2>"       LOC="Y13"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<3>"       LOC="AB18"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<4>"       LOC="AA18"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<5>"       LOC="V15"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<6>"       LOC="AB2"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<7>"       LOC="AA2"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<8>"       LOC="Y7"     | IOSTANDARD="LVCMOS18" ;
NET "okUHU<9>"       LOC="Y4"     | IOSTANDARD="LVCMOS18" ;
NET "okUHU<10>"      LOC="W4"     | IOSTANDARD="LVCMOS18" ;
NET "okUHU<11>"      LOC="AB6"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<12>"      LOC="AA6"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<13>"      LOC="U13"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<14>"      LOC="U14"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<15>"      LOC="AA20"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<16>"      LOC="T16"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<17>"      LOC="AA10"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<18>"      LOC="U16"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<19>"      LOC="Y15"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<20>"      LOC="R15"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<21>"      LOC="U17"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<22>"      LOC="AA14"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<23>"      LOC="T15"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<24>"      LOC="T10"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<25>"      LOC="Y17"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<26>"      LOC="AA16"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<27>"      LOC="R16"    | IOSTANDARD="LVCMOS18" ;
NET "okUHU<28>"      LOC="V9"     | IOSTANDARD="LVCMOS18" ;
NET "okUHU<29>"      LOC="AB15"   | IOSTANDARD="LVCMOS18" ;
NET "okUHU<30>"      LOC="Y5"     | IOSTANDARD="LVCMOS18" ;
NET "okUHU<31>"      LOC="U8"     | IOSTANDARD="LVCMOS18" ;

NET "okAA"           LOC="W11"    | IOSTANDARD="LVCMOS18";


############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS18;
NET "led[1]"     LOC="V18"    | IOSTANDARD=LVCMOS18;
NET "led[2]"     LOC="Y19"    | IOSTANDARD=LVCMOS18;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS18;
NET "led[4]"     LOC="AB19"   | IOSTANDARD=LVCMOS18;
NET "led[5]"     LOC="AB17"   | IOSTANDARD=LVCMOS18;
NET "led[6]"     LOC="AB16"   | IOSTANDARD=LVCMOS18;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS18;

#//LED IOSTANDARD is changed from LVCMOS18 TO LVCMOS33,just try//USELESS CODE
#NET "led[0]"     LOC="V19"    | IOSTANDARD=LVCMOS33;//不会亮
#NET "led[1]"     LOC="AB17"   | IOSTANDARD=LVCMOS33;
#NET "led[2]"     LOC="V18"    | IOSTANDARD=LVCMOS33;//不会亮
#NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS33;
#NET "led[4]"     LOC="Y19"    | IOSTANDARD=LVCMOS33;//不会亮
#NET "led[5]"     LOC="AB16"   | IOSTANDARD=LVCMOS33;
#NET "led[6]"     LOC="AB19"   | IOSTANDARD=LVCMOS33;//不会亮
#NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS33;


# Flash ###############################################################
#NET "spi_dq0"        LOC = "W3"   | IOSTANDARD="LVCMOS18";
#NET "spi_c"          LOC = "W1"   | IOSTANDARD="LVCMOS18";
#NET "spi_s"          LOC = "V3"   | IOSTANDARD="LVCMOS18";
#NET "spi_dq1"        LOC = "T4"   | IOSTANDARD="LVCMOS18";
#NET "spi_w_dq2"      LOC = "T3"   | IOSTANDARD="LVCMOS18";
#NET "spi_hold_dq3"   LOC = "U4"   | IOSTANDARD="LVCMOS18";

# DRAM ################################################################     
NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[13]"      LOC = "G6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;

##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "SDRAM_FIFO_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "SDRAM_FIFO_inst/c?_pll_lock" TIG;
NET "SDRAM_FIFO_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;
     
############################################################################
## Clock constraints                                                        
############################################################################
NET "SDRAM_FIFO_inst/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;

############################################################################
## Intan Technologies RHD2000 Application-Specific Interface pins                                                       
############################################################################

# Note: Setting "DIFF_TERM = TRUE" enables an on-FPGA 100-Ohm LVDS termination
# resistor, so no off-chip resistors are required for the MISO inputs./

# SPI buses
#NET  "CS_b_A"       LOC="G19"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_A"       LOC="F20"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_A"      LOC="H20"  | IOSTA01NDARD=LVCMOS33;
#NET  "MOSI2_A"      LOC="J19"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_A"      LOC="D19"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_A"      LOC="D20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET  "MISO_A1_p"    LOC="W20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;  
NET  "MISO_A1_n"    LOC="W22"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;  
NET  "MISO_A2_p"    LOC="U19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;  
NET  "MISO_A2_n"    LOC="V20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;  
NET  "CS_b_A_p"     LOC="C5"   | IOSTANDARD="LVDS_33";  
NET  "CS_b_A_n"     LOC="A5"   | IOSTANDARD="LVDS_33";  
NET  "SCLK_A_p"     LOC="D14"  | IOSTANDARD="LVDS_33";  
NET  "SCLK_A_n"     LOC="C14"  | IOSTANDARD="LVDS_33";  
NET  "MOSI_A_p"     LOC="E16"  | IOSTANDARD="LVDS_33";  
NET  "MOSI_A_n"     LOC="D17"  | IOSTANDARD="LVDS_33";  


#NET  "CS_b_B"       LOC="F18"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_B"       LOC="F19"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_B"      LOC="M16"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_B"      LOC="L15"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_B"      LOC="K20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_B"      LOC="K19"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET  "MISO_B1_p"    LOC="D7"   | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B1_n"    LOC="D8"   | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B2_p"    LOC="L17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_B2_n"    LOC="K18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_B_p"     LOC="D6"   | IOSTANDARD="LVDS_33";
NET  "CS_b_B_n"     LOC="C6"   | IOSTANDARD="LVDS_33";
NET  "SCLK_B_p"     LOC="A3"   | IOSTANDARD="LVDS_33";
NET  "SCLK_B_n"     LOC="A4"   | IOSTANDARD="LVDS_33";
NET  "MOSI_B_p"     LOC="B8"   | IOSTANDARD="LVDS_33";
NET  "MOSI_B_n"     LOC="A8"   | IOSTANDARD="LVDS_33"; 

#NET  "CS_b_C"       LOC="U20"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_C"       LOC="U22"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_C"      LOC="R20"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_C"      LOC="R22"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_C"      LOC="N20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_C"      LOC="N22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET  "MISO_C1_p"    LOC="T19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C1_n"    LOC="T20"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C2_p"    LOC="P17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_C2_n"    LOC="N16"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_C_p"     LOC="B10"  | IOSTANDARD="LVDS_33";
NET  "CS_b_C_n"     LOC="A10"  | IOSTANDARD="LVDS_33";
NET  "SCLK_C_p"     LOC="C13"  | IOSTANDARD="LVDS_33";
NET  "SCLK_C_n"     LOC="A13"  | IOSTANDARD="LVDS_33";
NET  "MOSI_C_p"     LOC="C15"  | IOSTANDARD="LVDS_33";
NET  "MOSI_C_n"     LOC="A15"  | IOSTANDARD="LVDS_33";

#NET  "CS_b_D"       LOC="M20"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_D"       LOC="L19"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_D"      LOC="K21"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_D"      LOC="K22"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_D"      LOC="G20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_D"      LOC="G22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET  "MISO_D1_p"    LOC="M17"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D1_n"    LOC="M18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D2_p"    LOC="P18"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "MISO_D2_n"    LOC="R19"  | IOSTANDARD="LVDS_33" | DIFF_TERM = TRUE;
NET  "CS_b_D_p"     LOC="C17"  | IOSTANDARD="LVDS_33";
NET  "CS_b_D_n"     LOC="A17"  | IOSTANDARD="LVDS_33";
NET  "SCLK_D_p"     LOC="B18"  | IOSTANDARD="LVDS_33";
NET  "SCLK_D_n"     LOC="A18"  | IOSTANDARD="LVDS_33";
NET  "MOSI_D_p"     LOC="C11"  | IOSTANDARD="LVDS_33";
NET  "MOSI_D_n"     LOC="A11"  | IOSTANDARD="LVDS_33";//LOC has been modified

####PORT_E to PORT_H is useless now,so we delete it temporarily #####

#NET  "CS_b_E"       LOC="E20"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_E"       LOC="E22"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_E"      LOC="C20"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_E"      LOC="C22"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_E"      LOC="A20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_E"      LOC="J22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#
#NET  "CS_b_F"       LOC="J20"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_F"       LOC="A21"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_F"      LOC="B22"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_F"      LOC="B21"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_F"      LOC="D22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_F"      LOC="D21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#
#NET  "CS_b_G"       LOC="F22"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_G"       LOC="F21"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_G"      LOC="H22"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_G"      LOC="H21"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_G"      LOC="L22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_G"      LOC="L20"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#
#NET  "CS_b_H"       LOC="M22"  | IOSTANDARD=LVCMOS33;
#NET  "SCLK_H"       LOC="M21"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI1_H"      LOC="P22"  | IOSTANDARD=LVCMOS33;
#NET  "MOSI2_H"      LOC="P21"  | IOSTANDARD=LVCMOS33;
#NET  "MISO1_H"      LOC="T22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
#NET  "MISO2_H"      LOC="T21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;

## SPI LED indicators
#NET  "SPI_port_LEDs[0]"   LOC="V22"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[1]"   LOC="V21"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[2]"   LOC="J16"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[3]"   LOC="K16"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[4]"   LOC="K17"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[5]"   LOC="J17"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[6]"   LOC="F17"  | IOSTANDARD=LVCMOS33;
#NET  "SPI_port_LEDs[7]"   LOC="F16"  | IOSTANDARD=LVCMOS33;

# TTL inputs
NET "TTL_in_direct_1"   LOC="P22"  | IOSTANDARD=LVCMOS33;//LOC has been modified
NET "TTL_in_direct_2"   LOC="A16"  | IOSTANDARD=LVCMOS33;

NET "serial_LOAD"       LOC="H19"  | IOSTANDARD=LVCMOS33;
NET "serial_CLK"        LOC="H18"  | IOSTANDARD=LVCMOS33;

NET "TTL_in_serial"     LOC="M21"  | IOSTANDARD=LVCMOS33;
NET "TTL_in_serial_exp" LOC="M22"  | IOSTANDARD=LVCMOS33;
NET "spare_1"           LOC="L20"   | IOSTANDARD=LVCMOS33; // Don't use this pin; it is tied to FPGA HSWAP function.
//可能需要修改 "spare_1" 的LOC，正常情况下没有影响		  // If it is held low at powerup the Opal Kelly SDRAM won't work.
NET "expander_detect"   LOC="D21"  | IOSTANDARD=LVCMOS33;
NET "expander_ID_1"     LOC="D22"  | IOSTANDARD=LVCMOS33;


# TTL outputs
#NET "TTL_out_direct[0]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[1]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[2]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[3]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[4]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[5]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[6]"     LOC="XXXX"  | IOSTANDARD=LVCMOS33;//LOC to be modified
#NET "TTL_out_direct[7]"     LOC="D11"  | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[8]"     LOC="C12"  | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[9]"     LOC="D15"  | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[10]"    LOC="C16"  | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[11]"    LOC="B6"   | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[12]"    LOC="A6"   | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[13]"    LOC="C7"   | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[14]"    LOC="A7"   | IOSTANDARD=LVCMOS33;
#NET "TTL_out_direct[15]"    LOC="C9"   | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[0]"     LOC="U22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[1]"     LOC="R20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[2]"     LOC="R22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[3]"     LOC="N20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[4]"     LOC="N22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[5]"     LOC="M20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[6]"     LOC="L19"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[7]"     LOC="K21"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[8]"     LOC="K22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[9]"     LOC="G20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[10]"    LOC="G22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[11]"    LOC="E20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[12]"    LOC="E22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[13]"    LOC="C20"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[14]"    LOC="C22"  | IOSTANDARD=LVCMOS33;
NET "TTL_out_direct[15]"    LOC="A20"  | IOSTANDARD=LVCMOS33;

NET "mark_out"       	LOC="G17"  | IOSTANDARD=LVCMOS33;
NET "sample_CLK_out" 	LOC="G16"  | IOSTANDARD=LVCMOS33;

NET "status_LEDs[0]"		LOC="C7"  | IOSTANDARD=LVCMOS33;//can be deleted
NET "status_LEDs[1]" 	LOC="A7"  | IOSTANDARD=LVCMOS33;//can be deleted
NET "status_LEDs[2]" 	LOC="C9"  | IOSTANDARD=LVCMOS33;//can be deleted


# DAC control
#NET "DAC_SYNC"         LOC="U19"  | IOSTANDARD=LVCMOS33;
#NET "DAC_SCLK"       	LOC="W22"  | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_1"     	LOC="A8"   | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_2"     	LOC="B8"   | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_3"     	LOC="A4"   | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_4"     	LOC="D8"   | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_5"     	LOC="D7"   | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_6"     	LOC="C14"  | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_7"     	LOC="D14"  | IOSTANDARD=LVCMOS33;
#NET "DAC_DIN_8"     	LOC="V20"  | IOSTANDARD=LVCMOS33;
# DAC control
NET "DAC_SYNC"     	LOC="G19"  | IOSTANDARD=LVCMOS33;
NET "DAC_SCLK"     	LOC="F20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_1"     	LOC="H20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_2"     	LOC="J19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_3"     	LOC="D19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_4"     	LOC="D20"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_5"     	LOC="F18"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_6"     	LOC="F19"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_7"     	LOC="M16"  | IOSTANDARD=LVCMOS33;
NET "DAC_DIN_8"     	LOC="L15"  | IOSTANDARD=LVCMOS33;

# ADC control
#NET "ADC_CS"        	LOC="W20"  | IOSTANDARD=LVCMOS33;
#NET "ADC_SCLK"      	LOC="T19"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_1"    	LOC="A10"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_2"    	LOC="B10"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_3"    	LOC="B16"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_4"    	LOC="A14"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_5"    	LOC="B14"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_6"    	LOC="A12"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_7"    	LOC="B12"  | IOSTANDARD=LVCMOS33;
#NET "ADC_DOUT_8"    	LOC="A9"   | IOSTANDARD=LVCMOS33;

# ADC control
NET "ADC_CS"         LOC="K20"  | IOSTANDARD=LVCMOS33;
NET "ADC_SCLK"       LOC="K19"  | IOSTANDARD=LVCMOS33;
NET "ADC_DOUT_1"    	LOC="K17"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_2"    	LOC="K16"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_3"    	LOC="J16"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_4"    	LOC="V21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_5"    	LOC="V22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_6"    	LOC="T21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_7"    	LOC="T22"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "ADC_DOUT_8"    	LOC="P21"  | IOSTANDARD=LVCMOS33 | PULLDOWN;




# Configuration bits
NET "board_mode[0]"	LOC="D9"   | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[1]"  LOC="C8"   | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[2]"  LOC="D10"  | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET "board_mode[3]"  LOC="C10"  | IOSTANDARD=LVCMOS33 | PULLDOWN;


## High-speed LVDS interface (future expansion)
#NET "LVDS_1_p"       LOC="C5"   | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;
#NET "LVDS_1_n"       LOC="A5"   | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;
#NET "LVDS_2_p"       LOC="E16"  | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;
#NET "LVDS_2_n"       LOC="D17"  | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;
#NET "LVDS_3_p"       LOC="L17"  | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;  # LVDS_3 is on Bank 1 and MUST be an INPUT
#NET "LVDS_3_n"       LOC="K18"  | IOSTANDARD=LVDS_33 | DIFF_TERM = TRUE;  # LVDS_3 is on Bank 1 and MUST be an INPUT
#NET "LVDS_4_p"       LOC="D6"   | IOSTANDARD=LVDS_33;
#NET "LVDS_4_n"       LOC="C6"   | IOSTANDARD=LVDS_33;
#NET "I2C_SDA"        LOC="C11"  | IOSTANDARD=LVCMOS33;
#NET "I2C_SCK"        LOC="A11"  | IOSTANDARD=LVCMOS33;
##NET "LVDS_5_p"       LOC="C11"  | IOSTANDARD=LVDS_33;
##NET "LVDS_5_n"       LOC="A11"  | IOSTANDARD=LVDS_33;

